PORT=3000
PGHOST=localhost
PGUSER=samaksh
PGPASSWORD=lol
PGDATABASE=storefront
PGDATABASE_TEST=storefront_test
PEPER=my_last_and_only_chance_that_i_can_get
SALT=12
JWT_SECRET=my-super-secret-password-and-dont
EXPIRES_IN=30d
ENV=dev